<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>triss</title>
    <style>
        /*row 2 input logic*/
        input[data-rrc="02A"]:checked~input[data-rrc="02B"]:checked~* .output-02 {
            background-color: #cacaca;
        }
        input[data-rrc="02A"]:checked~* .output-02 {
            background-color: blue;
        }
        input[data-rrc="02B"]:checked~* .output-02 {
            background-color: red;
        }
        input[data-rrc="02A"]:checked~input[data-rrc="02B"]:checked~* .input-container-02 {
            display: flex;
        }
        input[data-rrc="02A"]:not(:checked)~* .input-container-02 {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~* .input-container-02 {
            display: none;
        }
        input[data-rrc="12A"]:checked~input[data-rrc="12B"]:checked~* .output-12 {
            background-color: #cacaca;
        }
        input[data-rrc="12A"]:checked~* .output-12 {
            background-color: blue;
        }
        input[data-rrc="12B"]:checked~* .output-12 {
            background-color: red;
        }
        input[data-rrc="12A"]:checked~input[data-rrc="12B"]:checked~* .input-container-12 {
            display: flex;
        }
        input[data-rrc="12A"]:not(:checked)~* .input-container-12 {
            display: none;
        }
        input[data-rrc="12B"]:not(:checked)~* .input-container-12 {
            display: none;
        }
        input[data-rrc="22A"]:checked~input[data-rrc="22B"]:checked~* .output-22 {
            background-color: #cacaca;
        }
        input[data-rrc="22A"]:checked~* .output-22 {
            background-color: blue;
        }
        input[data-rrc="22B"]:checked~* .output-22 {
            background-color: red;
        }
        input[data-rrc="22A"]:checked~input[data-rrc="22B"]:checked~* .input-container-22 {
            display: flex;
        }
        input[data-rrc="22A"]:not(:checked)~* .input-container-22 {
            display: none;
        }
        input[data-rrc="22B"]:not(:checked)~* .input-container-22 {
            display: none;
        }



        /*row 1 input logic*/
        input[data-rrc="01A"]:checked~input[data-rrc="01B"]:checked~* .output-01 {
            background-color: #cacaca;
        }
        input[data-rrc="01A"]:checked~* .output-01 {
            background-color: blue;
        }
        input[data-rrc="01B"]:checked~* .output-01 {
            background-color: red;
        }
        input[data-rrc="01A"]:checked~input[data-rrc="01B"]:checked~* .input-container-01 {
            display: flex;
        }
        input[data-rrc="01A"]:not(:checked)~* .input-container-01 {
            display: none;
        }
        input[data-rrc="01B"]:not(:checked)~* .input-container-01 {
            display: none;
        }
        input[data-rrc="11A"]:checked~input[data-rrc="11B"]:checked~* .output-11 {
            background-color: #cacaca;
        }
        input[data-rrc="11A"]:checked~* .output-11 {
            background-color: blue;
        }
        input[data-rrc="11B"]:checked~* .output-11 {
            background-color: red;
        }
        input[data-rrc="11A"]:checked~input[data-rrc="11B"]:checked~* .input-container-11 {
            display: flex;
        }
        input[data-rrc="11A"]:not(:checked)~* .input-container-11 {
            display: none;
        }
        input[data-rrc="11B"]:not(:checked)~* .input-container-11 {
            display: none;
        }
        input[data-rrc="21A"]:checked~input[data-rrc="21B"]:checked~* .output-21 {
            background-color: #cacaca;
        }
        input[data-rrc="21A"]:checked~* .output-21 {
            background-color: blue;
        }
        input[data-rrc="21B"]:checked~* .output-21 {
            background-color: red;
        }
        input[data-rrc="21A"]:checked~input[data-rrc="21B"]:checked~* .input-container-21 {
            display: flex;
        }
        input[data-rrc="21A"]:not(:checked)~* .input-container-21 {
            display: none;
        }
        input[data-rrc="21B"]:not(:checked)~* .input-container-21 {
            display: none;
        }



        /*row 0 input logic*/
        input[data-rrc="00A"]:checked~input[data-rrc="00B"]:checked~* .output-00 {
            background-color: #cacaca;
        }
        input[data-rrc="00A"]:checked~* .output-00 {
            background-color: blue;
        }
        input[data-rrc="00B"]:checked~* .output-00 {
            background-color: red;
        }
        input[data-rrc="00A"]:checked~input[data-rrc="00B"]:checked~* .input-container-00 {
            display: flex;
        }
        input[data-rrc="00A"]:not(:checked)~* .input-container-00 {
            display: none;
        }
        input[data-rrc="00B"]:not(:checked)~* .input-container-00 {
            display: none;
        }
        input[data-rrc="10A"]:checked~input[data-rrc="10B"]:checked~* .output-10 {
            background-color: #cacaca;
        }
        input[data-rrc="10A"]:checked~* .output-10 {
            background-color: blue;
        }
        input[data-rrc="10B"]:checked~* .output-10 {
            background-color: red;
        }
        input[data-rrc="10A"]:checked~input[data-rrc="10B"]:checked~* .input-container-10 {
            display: flex;
        }
        input[data-rrc="10A"]:not(:checked)~* .input-container-10 {
            display: none;
        }
        input[data-rrc="10B"]:not(:checked)~* .input-container-10 {
            display: none;
        }
        input[data-rrc="20A"]:checked~input[data-rrc="20B"]:checked~* .output-20 {
            background-color: #cacaca;
        }
        input[data-rrc="20A"]:checked~* .output-20 {
            background-color: blue;
        }
        input[data-rrc="20B"]:checked~* .output-20 {
            background-color: red;
        }
        input[data-rrc="20A"]:checked~input[data-rrc="20B"]:checked~* .input-container-20 {
            display: flex;
        }
        input[data-rrc="20A"]:not(:checked)~* .input-container-20 {
            display: none;
        }
        input[data-rrc="20B"]:not(:checked)~* .input-container-20 {
            display: none;
        }




        /*blue win*/
        input[data-rrc="00B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="01B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="12B"]:not(:checked)~input[data-rrc="22B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="01B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="12B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.game {
            display: none;
        }
        /*blue win msg*/
        input[data-rrc="00B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="01B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="12B"]:not(:checked)~input[data-rrc="22B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="01B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="12B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-blue {
            display: grid !important;
        }
        /*blue win daw hide*/
        input[data-rrc="00B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="01B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="12B"]:not(:checked)~input[data-rrc="22B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="01B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="12B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="10B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="21B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="22B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="00B"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02B"]:not(:checked)~input[data-rrc="11B"]:not(:checked)~input[data-rrc="20B"]:not(:checked)~.end-daw {
            display: none;
        }



        /*red win*/
        input[data-rrc="00A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="01A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="12A"]:not(:checked)~input[data-rrc="22A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="01A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="12A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.game {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.game {
            display: none;
        }
        /*red win msg*/
        input[data-rrc="00A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="01A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="12A"]:not(:checked)~input[data-rrc="22A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="01A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="12A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-red {
            display: grid !important;
        }
        /*red win daw hide*/
        input[data-rrc="00A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="01A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="12A"]:not(:checked)~input[data-rrc="22A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="01A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="12A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="10A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="21A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="22A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="00A"]:not(:checked)~.end-daw {
            display: none;
        }
        input[data-rrc="02A"]:not(:checked)~input[data-rrc="11A"]:not(:checked)~input[data-rrc="20A"]:not(:checked)~.end-daw {
            display: none;
        }

        /*daw hide*/
        input[data-rrc="02A"]:checked~input[data-rrc="02B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="01A"]:checked~input[data-rrc="01B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="00A"]:checked~input[data-rrc="00B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="12A"]:checked~input[data-rrc="12B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="11A"]:checked~input[data-rrc="11B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="10A"]:checked~input[data-rrc="10B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="22A"]:checked~input[data-rrc="22B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="21A"]:checked~input[data-rrc="21B"]:checked~ .end-daw {
            display: none;
        }
        input[data-rrc="20A"]:checked~input[data-rrc="20B"]:checked~ .end-daw {
            display: none;
        }

        /*game show/hide*/
        input[data-rrc="02A"]:checked~input[data-rrc="02B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="01A"]:checked~input[data-rrc="01B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="00A"]:checked~input[data-rrc="00B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="12A"]:checked~input[data-rrc="12B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="11A"]:checked~input[data-rrc="11B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="10A"]:checked~input[data-rrc="10B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="22A"]:checked~input[data-rrc="22B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="21A"]:checked~input[data-rrc="21B"]:checked~ .game {
            display: grid;
        }
        input[data-rrc="20A"]:checked~input[data-rrc="20B"]:checked~ .game {
            display: grid;
        }
        .game{
            display: none;
        }







        .end-blue {
            display: none;
        }
        .end-red {
            display: none;
        }
        .end-daw {
            display: grid;
        }


        .game {
            margin: 5vh auto 0 auto;
            width: 70vh;
            height: 70vh;
        }
        .hide {
            /**/
            display: none;
        }
        .row{
            display: flex;
            margin: auto;
            width: 100%;
            height: 100%;
            padding-bottom: 4%;
        }
        .cell {
            width: 33%;
        }
        .output {
            border-radius: 30%;
            width: 80%;
            height: 80%;
            margin: auto auto 1% auto;

        }
        .input-R {
            padding-top: 2%;
            width: 100%;
            background-color: red;
            margin-right: 3%;
        }
        .input-B {
            padding-top: 2%;
            width: 100%;
            background-color: blue;
            margin-left: 3%;
        }
        .control-input {
            opacity: 0;
            position: absolute;
            width: 0;
        }
        .input-container {
            width: 96% !important;
            height: 16% !important;
            background: gray;
            margin: auto;
            opacity: 80%;
        }
        .end_game_text {
            padding-top: 5vh;
            font-size: 500%;
            font-weight: bold;
            margin: auto;
        }
        .new-game-btn{
            margin: auto;
            font-size: 300%;
            font-weight: bold;
            padding: 1% 2%;
        }
    </style>
</head>

<body>
<!--variables pointers-->
<form id="f"></form>
<form id="f02A"></form>
<form id="f02B"></form>
<form id="f12A"></form>
<form id="f12B"></form>
<form id="f22A"></form>
<form id="f22B"></form>
<form id="f01A"></form>
<form id="f01B"></form>
<form id="f11A"></form>
<form id="f11B"></form>
<form id="f21A"></form>
<form id="f21B"></form>
<form id="f00A"></form>
<form id="f00B"></form>
<form id="f10A"></form>
<form id="f10B"></form>
<form id="f20A"></form>
<form id="f20B"></form>
<!--variables-->
<input class="hide" data-rrc="02A" form="f" type="radio" name="btn02A" checked="checked">
<input class="hide" data-rrc="02B" form="f" type="radio" name="btn02B" checked="checked">
<input class="hide" data-rrc="12A" form="f" type="radio" name="btn12A" checked="checked">
<input class="hide" data-rrc="12B" form="f" type="radio" name="btn12B" checked="checked">
<input class="hide" data-rrc="22A" form="f" type="radio" name="btn22A" checked="checked">
<input class="hide" data-rrc="22B" form="f" type="radio" name="btn22B" checked="checked">
<input class="hide" data-rrc="01A" form="f" type="radio" name="btn01A" checked="checked">
<input class="hide" data-rrc="01B" form="f" type="radio" name="btn01B" checked="checked">
<input class="hide" data-rrc="11A" form="f" type="radio" name="btn11A" checked="checked">
<input class="hide" data-rrc="11B" form="f" type="radio" name="btn11B" checked="checked">
<input class="hide" data-rrc="21A" form="f" type="radio" name="btn21A" checked="checked">
<input class="hide" data-rrc="21B" form="f" type="radio" name="btn21B" checked="checked">
<input class="hide" data-rrc="00A" form="f" type="radio" name="btn00A" checked="checked">
<input class="hide" data-rrc="00B" form="f" type="radio" name="btn00B" checked="checked">
<input class="hide" data-rrc="10A" form="f" type="radio" name="btn10A" checked="checked">
<input class="hide" data-rrc="10B" form="f" type="radio" name="btn10B" checked="checked">
<input class="hide" data-rrc="20A" form="f" type="radio" name="btn20A" checked="checked">
<input class="hide" data-rrc="20B" form="f" type="radio" name="btn20B" checked="checked">



<div class="game">
    <!--inputs-->
    <div class="row">
        <div class="cell">
            <div class="output output-02"></div>

            <div class="input-container input-container-02">
                <label class="input-R input-R-02">
                    <input class=" control-input" form="f" type="radio" name="btn02A" />
                </label>
                <label class="input-B input-B-02">
                    <input class=" control-input" form="f" type="radio" name="btn02B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-12"></div>

            <div class="input-container input-container-12">
                <label class="input-R input-R-12">
                    <input class=" control-input" form="f" type="radio" name="btn12A" />
                </label>
                <label class="input-B input-B-12">
                    <input class=" control-input" form="f" type="radio" name="btn12B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-22"></div>

            <div class="input-container input-container-22">
                <label class="input-R input-R-22">
                    <input class=" control-input" form="f" type="radio" name="btn22A" />
                </label>
                <label class="input-B input-B-22">
                    <input class=" control-input" form="f" type="radio" name="btn22B" />
                </label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="cell">
            <div class="output output-01"></div>

            <div class="input-container input-container-01">
                <label class="input-R input-R-01">
                    <input class=" control-input" form="f" type="radio" name="btn01A" />
                </label>
                <label class="input-B input-B-01">
                    <input class=" control-input" form="f" type="radio" name="btn01B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-11"></div>

            <div class="input-container input-container-11">
                <label class="input-R input-R-11">
                    <input class=" control-input" form="f" type="radio" name="btn11A" />
                </label>
                <label class="input-B input-B-11">
                    <input class=" control-input" form="f" type="radio" name="btn11B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-21"></div>

            <div class="input-container input-container-21">
                <label class="input-R input-R-21">
                    <input class=" control-input" form="f" type="radio" name="btn21A" />
                </label>
                <label class="input-B input-B-21">
                    <input class=" control-input" form="f" type="radio" name="btn21B" />
                </label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="cell">
            <div class="output output-00"></div>

            <div class="input-container input-container-00">
                <label class="input-R input-R-00">
                    <input class=" control-input" form="f" type="radio" name="btn00A" />
                </label>
                <label class="input-B input-B-00">
                    <input class=" control-input" form="f" type="radio" name="btn00B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-10"></div>

            <div class="input-container input-container-10">
                <label class="input-R input-R-10">
                    <input class=" control-input" form="f" type="radio" name="btn10A" />
                </label>
                <label class="input-B input-B-10">
                    <input class=" control-input" form="f" type="radio" name="btn10B" />
                </label>
            </div>
        </div>
        <div class="cell">
            <div class="output output-20"></div>

            <div class="input-container input-container-20">
                <label class="input-R input-R-20">
                    <input class=" control-input" form="f" type="radio" name="btn20A" />
                </label>
                <label class="input-B input-B-20">
                    <input class=" control-input" form="f" type="radio" name="btn20B" />
                </label>
            </div>
        </div>
    </div>




</div>

<div class="end-blue">
    <p class="end_game_text" style="color: blue">blue win (Brito lose)</p>
    <br>
    <button class="new-game-btn" type="reset" form="f">new game</button>
</div>
<div class="end-red">
    <p class="end_game_text" style="color: red">red win (Brito lose)</p>
    <br>
    <button class="new-game-btn"  type="reset" form="f">new game</button>
</div>
<div class="end-daw">
    <p class="end_game_text" style="color: #d000ff">it is a daw</p>
    <br>
    <button class="new-game-btn"  type="reset" form="f">new game</button>
</div>




</body>
</html>